# reception

./: .appveyor.yml  .gitignore  README.md  Reception.sln
Reception/: .eslintrc.js  .prettierrc  Configure.Auth.cs  Configure.AuthRepository.cs  Configure.Ui.cs  Program.cs  README.md  Reception.csproj  Startup.cs  appsettings.Development.json  appsettings.json  gulpfile.js  npm-shrinkwrap.json  nuxt.config.js  package.json
Reception.Data/: Reception.Data.csproj
Reception.Data/Commands/: VisitCommand.cs
Reception.Data/Queries/: VisitorQuery.cs
Reception.ServiceInterface/: ErrorMessage.cs  Reception.ServiceInterface.csproj  UserService.cs  VisitService.cs  VisitorService.cs
Reception.ServiceModel/: CreateVisit.cs  EndVisit.cs  GetUser.cs  GetVisit.cs  GetVisitors.cs  Reception.ServiceModel.csproj
Reception.ServiceModel/Types/: AppUser.cs  VisitEntity.cs
Reception.Tests/: Reception.Tests.csproj  ServiceTestFixtureBase.cs  VisitServiceTest.cs  appsettings.json
Reception.Tests/Hosted/: AppHostBase.cs  CreateVisitTests.cs  RegisterUserTestData.cs  TestAppHost.cs
Reception/Properties/: launchSettings.json
Reception/src/assets/css/: default.css
Reception/src/components/: Link.vue
Reception/src/layouts/: default.vue
Reception/src/pages/: forbidden.vue  index.vue  profile.vue  signin.vue  signup.vue  visit.vue
Reception/src/pages/admin/: index.vue
Reception/src/plugins/: vee-validate.js
Reception/src/shared/: dtos.js  dtos.ts  gateway.js  index.js
Reception/src/store/: index.js
Scripts/: devHttps.pfx  installSelfSignedCert.ps1  provision.ps1
